C:\Users\elkorf\Desktop\SL6\6>python Assignment_6.py

-----------------------------HEAD----------------------------
   Page total likes    Type  Category  Post Month  Post Weekday  ...  Lifetime People who have liked your Page and engaged with your post  comment    like  share  Total Interactions
0            139441   Photo         2          12             4  ...                                                119                          4    79.0   17.0                 100
1            139441  Status         2          12             3  ...                                               1108                          5   130.0   29.0                 164
2            139441   Photo         3          12             3  ...                                                132                          0    66.0   14.0                  80
3            139441   Photo         2          12             2  ...                                               1386                         58  1572.0  147.0                1777
4            139441   Photo         2          12             2  ...                                                396                         19   325.0   49.0                 393

[5 rows x 19 columns]

-----------------------------LAST----------------------------
     Page total likes   Type  Category  Post Month  Post Weekday  ...  Lifetime People who have liked your Page and engaged with your post  comment  like  share  Total Interactions
495             85093  Photo         3           1             7  ...                                                392                          5  53.0   26.0                  84
496             81370  Photo         2           1             5  ...                                                301                          0  53.0   22.0                  75
497             81370  Photo         1           1             5  ...                                                363                          4  93.0   18.0                 115
498             81370  Photo         3           1             4  ...                                                370                          7  91.0   38.0                 136
499             81370  Photo         2           1             4  ...                                                316                          0  91.0   28.0                 119

[5 rows x 19 columns]

-----------------------------DESC----------------------------
       Page total likes    Category  Post Month  Post Weekday  ...    comment         like       share  Total Interactions
count        500.000000  500.000000  500.000000    500.000000  ...  500.00000   499.000000  496.000000          500.000000
mean      123194.176000    1.880000    7.038000      4.150000  ...    7.48200   177.945892   27.266129          212.120000
std        16272.813214    0.852675    3.307936      2.030701  ...   21.18091   323.398742   42.613292          380.233118
min        81370.000000    1.000000    1.000000      1.000000  ...    0.00000     0.000000    0.000000            0.000000
25%       112676.000000    1.000000    4.000000      2.000000  ...    1.00000    56.500000   10.000000           71.000000
50%       129600.000000    2.000000    7.000000      4.000000  ...    3.00000   101.000000   19.000000          123.500000
75%       136393.000000    3.000000   10.000000      6.000000  ...    7.00000   187.500000   32.250000          228.500000
max       139441.000000    3.000000   12.000000      7.000000  ...  372.00000  5172.000000  790.000000         6334.000000

[8 rows x 18 columns]

--------------------COLUMNS NAMES----------------------------
Page total likes
Type
Category
Post Month
Post Weekday
Post Hour
Paid
Lifetime Post Total Reach
Lifetime Post Total Impressions
Lifetime Engaged Users
Lifetime Post Consumers
Lifetime Post Consumptions
Lifetime Post Impressions by people who have liked your Page
Lifetime Post reach by people who like your Page
Lifetime People who have liked your Page and engaged with your post
comment
like
share
Total Interactions

----------------------CLEANING OF DATA---------------------------

--------------------DROP SPECIFIC COLUMNS---------------------------
   Page total likes    Type  Category  Post Month  Post Weekday  Post Hour  comment    like  share  Total Interactions
0            139441   Photo         2          12             4          3        4    79.0   17.0                 100
1            139441  Status         2          12             3         10        5   130.0   29.0                 164
2            139441   Photo         3          12             3          3        0    66.0   14.0                  80
3            139441   Photo         2          12             2         10       58  1572.0  147.0                1777
4            139441   Photo         2          12             2          3       19   325.0   49.0                 393

------------------CHECKING NULL VALUES OF 'Paid' COLUMN--------------------
0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499     True
Name: Paid, Length: 500, dtype: bool

----------------------DATA INTEGRATION---------------------------

-----------------------------HEAD----------------------------
   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

-----------------------------LAST----------------------------
     Student_id  Mark     City
227         228    99     Pune
228         229    70  Chennai
229         230    55    Delhi
230         231    97   Mumbai
231         232    59     Pune

-------------------------MERGING TWO DATASETS-------------------
   Student_id  Age  Gender      Grade Employed  Mark     City
0           1   19    Male  1st Class      yes    95  Chennai
1           2   20  Female  2nd Class       no    70    Delhi
2           3   18    Male  1st Class       no    98   Mumbai
3           4   21  Female  2nd Class       no    75     Pune
4           5   19    Male  1st Class       no    89    Kochi
5           6   20    Male  2nd Class      yes    69  Gwalior
6           7   19  Female  3rd Class      yes    52   Bhopal
7           8   21    Male  3rd Class      yes    54  Chennai
8           9   22  Female  3rd Class      yes    55    Delhi
9          10   21    Male  1st Class       no    94   Mumbai

-------------CATEGORICAL COLUMNS OF DATAFRAMES---------------
     Gender      Grade Employed     City
0      Male  1st Class      yes  Chennai
1    Female  2nd Class       no    Delhi
2      Male  1st Class       no   Mumbai
3    Female  2nd Class       no     Pune
4      Male  1st Class       no    Kochi
..      ...        ...      ...      ...
227  Female  1st Class       no     Pune
228    Male  2nd Class       no  Chennai
229    Male  3rd Class      yes    Delhi
230  Female  1st Class      yes   Mumbai
231    Male  3rd Class      yes     Pune

[232 rows x 4 columns]

-------------UNIQUE VALUES IN GRADE COLUMN---------------
['1st Class' '2nd Class' '3rd Class']

-------------TOTAL VALUES COUNT IN GRADE COLUMN---------------
3rd Class    80
2nd Class    80
1st Class    72
Name: Grade, dtype: int64

-------------GENDER VALUES COUNT---------------
Male      136
Female     96
Name: Gender, dtype: int64


--------------DROP THE COLUMNS WITH NA--------------
   Page total likes    Type  Category  Post Month  Post Weekday  ...  Lifetime People who have liked your Page and engaged with your post  comment    like  share  Total Interactions
0            139441   Photo         2          12             4  ...                                                119                          4    79.0   17.0                 100
1            139441  Status         2          12             3  ...                                               1108                          5   130.0   29.0                 164
2            139441   Photo         3          12             3  ...                                                132                          0    66.0   14.0                  80
3            139441   Photo         2          12             2  ...                                               1386                         58  1572.0  147.0                1777
4            139441   Photo         2          12             2  ...                                                396                         19   325.0   49.0                 393

[5 rows x 19 columns]

--------------DROP THE COLUMNS WITH ALL HAVE NA VALUES--------------
   Page total likes    Type  Category  Post Month  Post Weekday  ...  Lifetime People who have liked your Page and engaged with your post  comment    like  share  Total Interactions
0            139441   Photo         2          12             4  ...                                                119                          4    79.0   17.0                 100
1            139441  Status         2          12             3  ...                                               1108                          5   130.0   29.0                 164
2            139441   Photo         3          12             3  ...                                                132                          0    66.0   14.0                  80
3            139441   Photo         2          12             2  ...                                               1386                         58  1572.0  147.0                1777
4            139441   Photo         2          12             2  ...                                                396                         19   325.0   49.0                 393

[5 rows x 19 columns]
------------------MAKE COLUMN TEXT TO UPPERCASE--------------------
   Student_id  Age  Gender      Class Employed
0           1   19    MALE  1st Class      yes
1           2   20  FEMALE  2nd Class       no
2           3   18    MALE  1st Class       no
3           4   21  FEMALE  2nd Class       no
4           5   19    MALE  1st Class       no