root@elkorf:/etc#  apt -y install mailutils
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  guile-2.0-libs libgc1c2 libgsasl7 libkyotocabinet16v5 libltdl7 libmailutils5 libmysqlclient20 libntlm0 libpython2.7
  libpython2.7-minimal libpython2.7-stdlib mailutils-common mysql-common postfix
Suggested packages:
  mailutils-mh mailutils-doc procmail postfix-mysql postfix-pgsql postfix-ldap postfix-pcre postfix-lmdb postfix-sqlite sasl2-bin
  resolvconf postfix-cdb postfix-doc
The following NEW packages will be installed:
  guile-2.0-libs libgc1c2 libgsasl7 libkyotocabinet16v5 libltdl7 libmailutils5 libmysqlclient20 libntlm0 libpython2.7
  libpython2.7-minimal libpython2.7-stdlib mailutils mailutils-common mysql-common postfix
0 upgraded, 15 newly installed, 0 to remove and 155 not upgraded.
Need to get 8776 kB of archives.
After this operation, 42.7 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgc1c2 amd64 1:7.4.2-8ubuntu1 [81.8 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libltdl7 amd64 2.4.6-2 [38.8 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 guile-2.0-libs amd64 2.0.13+1-5ubuntu0.1 [2218 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libntlm0 amd64 1.4-8 [13.6 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libgsasl7 amd64 1.8.0-8ubuntu3 [118 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libkyotocabinet16v5 amd64 1.2.76-4.2 [292 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic/universe amd64 mailutils-common all 1:3.4-1 [269 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 mysql-common all 5.8+1.0.4 [7308 B]
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmysqlclient20 amd64 5.7.29-0ubuntu0.18.04.1 [690 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython2.7-minimal amd64 2.7.17-1~18.04 [335 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython2.7-stdlib amd64 2.7.17-1~18.04 [1915 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython2.7 amd64 2.7.17-1~18.04 [1053 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libmailutils5 amd64 1:3.4-1 [457 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 postfix amd64 3.3.0-1ubuntu0.2 [1147 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic/universe amd64 mailutils amd64 1:3.4-1 [140 kB]
Fetched 8776 kB in 41s (213 kB/s)
Preconfiguring packages ...
Selecting previously unselected package libgc1c2:amd64.
(Reading database ... 53991 files and directories currently installed.)
Preparing to unpack .../00-libgc1c2_1%3a7.4.2-8ubuntu1_amd64.deb ...
Unpacking libgc1c2:amd64 (1:7.4.2-8ubuntu1) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../01-libltdl7_2.4.6-2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-2) ...
Selecting previously unselected package guile-2.0-libs:amd64.
Preparing to unpack .../02-guile-2.0-libs_2.0.13+1-5ubuntu0.1_amd64.deb ...
Unpacking guile-2.0-libs:amd64 (2.0.13+1-5ubuntu0.1) ...
Selecting previously unselected package libntlm0:amd64.
Preparing to unpack .../03-libntlm0_1.4-8_amd64.deb ...
Unpacking libntlm0:amd64 (1.4-8) ...
Selecting previously unselected package libgsasl7:amd64.
Preparing to unpack .../04-libgsasl7_1.8.0-8ubuntu3_amd64.deb ...
Unpacking libgsasl7:amd64 (1.8.0-8ubuntu3) ...
Selecting previously unselected package libkyotocabinet16v5:amd64.
Preparing to unpack .../05-libkyotocabinet16v5_1.2.76-4.2_amd64.deb ...
Unpacking libkyotocabinet16v5:amd64 (1.2.76-4.2) ...
Selecting previously unselected package mailutils-common.
Preparing to unpack .../06-mailutils-common_1%3a3.4-1_all.deb ...
Unpacking mailutils-common (1:3.4-1) ...
Selecting previously unselected package mysql-common.
Preparing to unpack .../07-mysql-common_5.8+1.0.4_all.deb ...
Unpacking mysql-common (5.8+1.0.4) ...
Selecting previously unselected package libmysqlclient20:amd64.
Preparing to unpack .../08-libmysqlclient20_5.7.29-0ubuntu0.18.04.1_amd64.deb ...
Unpacking libmysqlclient20:amd64 (5.7.29-0ubuntu0.18.04.1) ...
Selecting previously unselected package libpython2.7-minimal:amd64.
Preparing to unpack .../09-libpython2.7-minimal_2.7.17-1~18.04_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.17-1~18.04) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../10-libpython2.7-stdlib_2.7.17-1~18.04_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.17-1~18.04) ...
Selecting previously unselected package libpython2.7:amd64.
Preparing to unpack .../11-libpython2.7_2.7.17-1~18.04_amd64.deb ................................................................]
Unpacking libpython2.7:amd64 (2.7.17-1~18.04) ...##################..............................................................]
Selecting previously unselected package libmailutils5:amd64.##########...........................................................]
Preparing to unpack .../12-libmailutils5_1%3a3.4-1_amd64.deb ...
Unpacking libmailutils5:amd64 (1:3.4-1) ...#############################.........................................................]
Selecting previously unselected package postfix.##########################.......................................................]
Preparing to unpack .../13-postfix_3.3.0-1ubuntu0.2_amd64.deb ...
Unpacking postfix (3.3.0-1ubuntu0.2) ...####################################.....................................................]
Selecting previously unselected package mailutils.#############################..................................................]
Preparing to unpack .../14-mailutils_1%3a3.4-1_amd64.deb ...
Unpacking mailutils (1:3.4-1) ...###############################################.................................................]
Processing triggers for ufw (0.36-0ubuntu0.18.04.1) ...############################..............................................]
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode.........................]
Setting up libgc1c2:amd64 (1:7.4.2-8ubuntu1) ...######################################...........................................]
Setting up libntlm0:amd64 (1.4-8) ...####################################################........................................]
Processing triggers for libc-bin (2.27-3ubuntu1) ...########################################.....................................]
Processing triggers for systemd (237-3ubuntu10.21) ...
Setting up libltdl7:amd64 (2.4.6-2) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...##########################################..................................]
Setting up libmysqlclient20:amd64 (5.7.29-0ubuntu0.18.04.1) ...
Setting up libpython2.7-minimal:amd64 (2.7.17-1~18.04) ...########################################...............................]
Setting up libkyotocabinet16v5:amd64 (1.2.76-4.2) ...################################################............................]
Setting up libpython2.7-stdlib:amd64 (2.7.17-1~18.04) ...###############################################.........................]
Processing triggers for rsyslog (8.32.0-1ubuntu4) ...######################################################......................]
invoke-rc.d: could not determine current runlevel
Setting up postfix (3.3.0-1ubuntu0.2) ...
Created symlink /etc/systemd/system/multi-user.target.wants/postfix.service → /lib/systemd/system/postfix.service................]
invoke-rc.d: could not determine current runlevel
Adding group `postfix' (GID 119) ...
Done.
Adding system user `postfix' (UID 114) ...
Adding new user `postfix' (UID 114) with group `postfix' ...
Not creating home directory `/var/spool/postfix'.
Creating /etc/postfix/dynamicmaps.cf
Adding group `postdrop' (GID 120) ...
Done.
setting myhostname: elkorf.localdomain
setting alias maps
setting alias database
changing /etc/mailname to elkorf.user
setting myorigin
setting destinations: $myhostname, elkorf.user, elkorf.localdomain, localhost.localdomain, localhost
setting relayhost:
setting mynetworks: 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
setting mailbox_size_limit: 0
setting recipient_delimiter: +
setting inet_interfaces: all
setting inet_protocols: ipv4
/etc/aliases does not exist, creating it.
WARNING: /etc/aliases exists, but does not have a root alias.

Postfix (main.cf) is now set up with a default configuration.  If you need to
make changes, edit /etc/postfix/main.cf (and others) as needed.  To view
Postfix configuration values, see postconf(1).

After modifying main.cf, be sure to run 'service postfix reload'.

Running newaliases
invoke-rc.d: could not determine current runlevel
Setting up mailutils-common (1:3.4-1) ...#####################################################################...................]
Setting up libgsasl7:amd64 (1.8.0-8ubuntu3) ...#################################################################.................]
Setting up guile-2.0-libs:amd64 (2.0.13+1-5ubuntu0.1) ...##########################################################..............]
Setting up libpython2.7:amd64 (2.7.17-1~18.04) ...####################################################################...........]
Setting up libmailutils5:amd64 (1:3.4-1) ...#############################################################################........]
Setting up mailutils (1:3.4-1) ...##########################################################################################.....]
update-alternatives: using /usr/bin/frm.mailutils to provide /usr/bin/frm (frm) in auto mode##################################...]
update-alternatives: using /usr/bin/from.mailutils to provide /usr/bin/from (from) in auto mode
update-alternatives: using /usr/bin/messages.mailutils to provide /usr/bin/messages (messages) in auto mode
update-alternatives: using /usr/bin/movemail.mailutils to provide /usr/bin/movemail (movemail) in auto mode
update-alternatives: using /usr/bin/readmsg.mailutils to provide /usr/bin/readmsg (readmsg) in auto mode
update-alternatives: using /usr/bin/dotlock.mailutils to provide /usr/bin/dotlock (dotlock) in auto mode
update-alternatives: using /usr/bin/mail.mailutils to provide /usr/bin/mailx (mailx) in auto mode
Processing triggers for libc-bin (2.27-3ubuntu1) ...###########################################################################..]
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for systemd (237-3ubuntu10.21) ...
Processing triggers for rsyslog (8.32.0-1ubuntu4) ...
invoke-rc.d: could not determine current runlevel
Processing triggers for ufw (0.36-0ubuntu0.18.04.1) ...
root@elkorf:/etc# echo 'export MAIL=$HOME/Maildir/' >> /etc/profile.d/mail.sh
root@elkorf:/etc# adduser swapnil
Adding user `swapnil' ...
Adding new group `swapnil' (1001) ...
Adding new user `swapnil' (1001) with group `swapnil' ...
Creating home directory `/home/swapnil' ...
Copying files from `/etc/skel' ...
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
Changing the user information for swapnil
Enter the new value, or press ENTER for the default
        Full Name []: Swapnil Patil
        Room Number []: 7
        Work Phone []: 8408057795
        Home Phone []:
        Other []:
Is the information correct? [Y/n] y